<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <script src="toggle.js"></script>
    </head>
    <body>
        <h1>Emoji Copy Extension</h1>
        <p>Toggle below:</p>
        <label class="switch">
            <input id="toggle" type="checkbox">
            <span class="slider round"></span>
        </label>
        <p>Report any issues <a target="_blank" href="https://github.com/redbackspider77/EmojiCopyExtension/issues/new">on the Github.</a></p>
    </body>
</html>